*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 2.5rem;
    margin: .3rem 0;
}
.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    max-width: 1000px;
    width: 100%;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    background-color: #cccccc;
    padding: 1rem 2rem;
    flex: 1;
}

.main{
    display: flex;
    gap: 2rem;
    width: 100%;
}

.main-left{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    flex: 1;
}

.main-rigth {
    flex: 1;
}


input[type="text"]{
    border: 2px solid black;
    padding: .3rem .5rem;
    width: 300px;
}

.bluebtn{
    margin: 0;
    padding: .3rem 1rem;
    border: 2px solid black;
    box-shadow: 3px 3px 0px black;
    background-color: #2b78e4;
    color: white;
}

.background-yellow{
    background-color: #ffd966;
}

.color-black{
    color: black;
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    padding: 2rem 1.2rem;
}

.card-rigth{
    display: flex;
}

.card-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 4rem;
}

.card-left h2{
    font-size: 2.5rem;
    margin: 0;
}

.card-left span{
    font-size: 1.3rem;
    margin: 0;
    font-style: italic;
}

.card-left p{
    font-size: 1.2rem;
    margin-top: .8rem;
    display: flex;
}

.card-right h3 span{
    color: #2b78e4;
    text-decoration: underline;
}

.minicard{
    border: 2px solid black;
    padding: 1.5rem 1.2rem;
}

.minicard h2{
    margin-bottom: 1.5rem;
}

.minicard h2 span{
    font-size: 2rem;
    text-transform: uppercase;
}

.background-green{
    background-color: #93c47d;
}
.full-width{
    width: 100%;
}
.mt-btn{
    margin-top: 2rem;
}